 Dfd (c)
1
1
1
0
0
6
2
6
opcion
1
4
5
saldo
1
0
9
1
12
opcion != 0 
4
1
116
'señor usuario digite la opcion que desea : (1) consignar , (2) retirar , (3) consultar el saldo y (0) para cerrar.'
5
1
6
opcion
7
0
1
10
opcion = 1
13
4
1
11
'consignar'
5
1
6
consig
4
1
30
'se ha consignado: ' , consig 
6
3
3
div
11
consig/1000
4
div4
5
div*4
6
saldo1
11
consig-div4
7
0
1
7
saldo=0
6
1
5
saldo
12
saldo1+saldo
13
6
1
5
saldo
6
saldo1
13
13
7
0
1
10
opcion = 2
13
4
1
9
'retirar'
5
1
7
retirar
4
1
29
'se ha retirado : ' , retirar
6
3
3
div
12
retirar/1000
4
div4
5
div*4
6
saldo2
12
retirar-div4
7
0
1
12
saldo2<saldo
4
1
20
'saldo insufuciente'
13
6
1
5
saldo
12
saldo-saldo2
13
13
7
0
1
10
opcion = 3
13
4
1
17
'consultar saldo'
4
1
5
saldo
4
1
32
'su nuevo saldo es de : ', saldo
13
11
1
