 Dfd (c)
1
1
1
0
0
5
1
1
n
6
3
10
billete100
1
0
9
billete50
1
0
9
billete20
1
0
6
1
9
billete10
1
0
6
2
10
billete100
15
trunc(n/100000)
1
n
12
n mod 100000
6
2
9
billete50
14
trunc(n/50000)
1
n
11
n mod 50000
6
2
9
billete20
14
trunc(n/20000)
1
n
11
n mod 20000
6
2
9
billete10
14
trunc(n/10000)
1
n
11
n mod 10000
4
1
205
'se te entregaron   '   , billete100     ,      '    de 100.00 mil   '     ,    billete50   ,     '  de 50.000 mil       '    ,     billete20    ,   '    de 20.000 mil    '   , billete10,'de 10.000 mil   '
1
