 Dfd (c)
1
1
1
0
0
6
3
6
m1_art
1
0
6
m1_com
1
0
6
m1_imp
1
0
6
3
6
m2_art
1
0
6
m2_com
1
0
6
m2_imp
1
0
6
3
6
m3_art
1
0
6
m3_com
1
0
6
m3_imp
1
0
6
1
3
opc
1
0
9
1
8
opc != 3
5
1
3
opc
7
0
1
6
opc =1
7
0
1
6
opc =2
13
4
1
232
'Mesa 1: Total Comerciales: ',m1_com,  'Dinero    de comercial: ', (m1_com*4000),'Total                 Artesanales', m1_art,'Dinero de artesanales',       (m1_art*6000),'Total Importadas',m1_imp,'Dinero de importadas',(m1_imp*8500)
4
1
232
'Mesa 2: Total Comerciales: ',m1_com,  'Dinero    de comercial: ', (m1_com*4000),'Total                 Artesanales', m1_art,'Dinero de artesanales',       (m1_art*6000),'Total Importadas',m1_imp,'Dinero de importadas',(m1_imp*8500)
4
1
232
'Mesa 3: Total Comerciales: ',m1_com,  'Dinero    de comercial: ', (m1_com*4000),'Total                 Artesanales', m1_art,'Dinero de artesanales',       (m1_art*6000),'Total Importadas',m1_imp,'Dinero de importadas',(m1_imp*8500)
13
13
5
1
4
tipo
7
0
1
6
tipo=1
7
0
1
6
tipo=2
7
0
1
6
tipo=3
13
5
1
7
cuentas
6
1
6
m1_imp
16
m1_imp + cuantos
13
13
5
1
7
cuentas
6
1
6
m1_art
16
m1_art + cuantos
13
13
5
1
7
cuentas
6
1
6
m1_com
16
m1_com + cuantos
13
13
11
1
