 Dfd (c)
1
1
1
0
0
6
2
3
opc
1
0
5
saldo
1
0
9
1
7
opc !=4
4
1
140
'Señor usuario digite (1), para retirar su dinero, digite (2), para consiganr dirnero, digite (3), para ver su saldo, digite (4), para salir
5
1
3
opc
7
0
1
7
opc = 1
7
0
1
7
opc = 2
7
0
1
7
opc = 3
13
4
1
25
'su saldo es de :', saldo
13
13
4
1
26
'ciuanto deseas consignar'
5
1
1
n
6
1
5
saldo
9
saldi + n
13
13
7
0
1
9
saldo = 0
4
1
24
'cuanto quieres retirar'
5
1
1
n
7
0
1
8
n> saldo
6
1
5
saldo
9
saldo - n
13
4
1
20
'saldo insuficiente'
13
13
4
1
9
'retirar'
13
13
11
1
