 Dfd (c)
1
1
1
0
0
6
2
3
opc
1
0
5
saldo
1
0
9
1
8
opc != 4
4
1
98
'Señor usuario digite (1) para retira, (2)  para consignar, (3) para ver el saldo, (4) para salir'
5
1
3
opc
7
0
1
7
opc = 1
7
0
1
7
opc = 2
7
0
1
7
opc = 3
13
4
1
25
'su saldo es de :', saldo
13
13
4
1
25
'Cuanto deseas consignar'
5
1
1
n
7
0
1
5
n > 0
4
1
22
'consignacion exitosa'
13
6
1
5
saldo
9
saldo + n
13
13
13
4
1
23
'Cuanto deseas retirar'
5
1
1
n
7
0
1
9
n > saldo
7
0
1
5
n > 0
4
1
20
'Error en el retiro'
13
6
1
5
saldo
7
saldo-n
13
13
13
13
11
1
